# Banking-System

./: Banking-System.sln  README.md
Banking-System/: Banking-System.csproj  Banking-System.http  Dockerfile  Program.cs  appsettings.json
Banking-System/Application/Account/DTOs/: AccountDTO.cs
Banking-System/Application/Account/Interfaces/: IAccountService.cs
Banking-System/Application/Account/Mapping/: AccountMapping.cs
Banking-System/Application/Account/UseCases/: AcocuntService.cs  GenerateJwtTokenUseCase.cs
Banking-System/Application/Auth/DTOs/: AuthRequestDTO.cs  AuthResponseDTO.cs  RegisterRequestDTO.cs  RegisterResponseDTO.cs
Banking-System/Application/Auth/Interfaces/: IAuthService.cs
Banking-System/Application/Auth/Mapping/: AuthMapping.cs
Banking-System/Application/Auth/UseCases/: AuthService.cs
Banking-System/Application/Transaction/DTOs/: DepositDTO.cs  TransactionDTO.cs  TransferDTO.cs
Banking-System/Application/Transaction/Interfaces/: IBankingTransaction.cs
Banking-System/Application/Transaction/Mapping/: TransactionMapping.cs
Banking-System/Application/Transaction/UseCases/: BankingTransactions.cs
Banking-System/Core/Interfaces/: IInterestService.cs
Banking-System/Core/Models/: Account.cs  HelloWorldResponse.cs  Transaction.cs
Banking-System/Core/Services/: InterestService.cs
Banking-System/Data/: DataContext.cs
Banking-System/Infrastructure/Data/: DataContext.cs
Banking-System/Infrastructure/Services/: InterestCalculationHostedService.cs
Banking-System/Migrations/: 20241222235705_InitalCreate.Designer.cs  20241222235705_InitalCreate.cs  20241223221044_Add-(AccumulatedInterest, LastInterestCalculationDate).Designer.cs  20241223221044_Add-(AccumulatedInterest, LastInterestCalculationDate).cs  20241224233211_Init-Identity.Designer.cs  20241224233211_Init-Identity.cs  20241227011623_ChangeTableNaming.Designer.cs  20241227011623_ChangeTableNaming.cs  20241227214615_MakeAccountNumberAuto.Designer.cs  20241227214615_MakeAccountNumberAuto.cs  20241228111157_UpdateTableNameForConf.Designer.cs  20241228111157_UpdateTableNameForConf.cs  20241228162845_ChangeIntToDecimal.Designer.cs  20241228162845_ChangeIntToDecimal.cs  20241228192312_MakeTargetAccountNullable.Designer.cs  20241228192312_MakeTargetAccountNullable.cs  20241229002648_Init.Designer.cs  20241229002648_Init.cs  BankingDataContextModelSnapshot.cs
Banking-System/Models/: Account.cs  Transaction.cs
Banking-System/Presentation/Configurations/: AutoMapperConfig.cs  JwtExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
Banking-System/Presentation/Controllers/: AccountController.cs  AuthController.cs  Hello.cs  TransactionController.cs  WeatherForecastController.cs
Banking-System/Properties/: launchSettings.json
